[gd_scene load_steps=10 format=3 uid="uid://t5b1j12sloyu"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_n7ixq"]
[ext_resource type="Theme" uid="uid://bpj776m3gkae4" path="res://main_theme.tres" id="3_8yggu"]
[ext_resource type="Script" path="res://title.gd" id="3_gqmj3"]

[sub_resource type="InputEventAction" id="InputEventAction_5loyt"]
action = &"start"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_875bd"]
events = [SubResource("InputEventAction_5loyt")]

[sub_resource type="InputEventAction" id="InputEventAction_aergw"]
action = &"options"

[sub_resource type="Shortcut" id="Shortcut_efpdt"]
events = [SubResource("InputEventAction_aergw")]

[sub_resource type="InputEventAction" id="InputEventAction_husgv"]
action = &"exit"

[sub_resource type="Shortcut" id="Shortcut_v40so"]
events = [SubResource("InputEventAction_husgv")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7ixq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
color = Color(0.27451, 0.32549, 0.384314, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 240.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 40.0
color = Color(0.27451, 0.32549, 0.384314, 1)

[node name="play" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -96.0
offset_right = 264.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../exit")
focus_neighbor_bottom = NodePath("../options")
focus_next = NodePath("../options")
focus_previous = NodePath("../exit")
focus_mode = 0
theme = ExtResource("3_8yggu")
shortcut = SubResource("Shortcut_875bd")
text = "Play"

[node name="options" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 136.0
offset_top = 400.0
offset_right = 664.0
offset_bottom = 464.0
focus_neighbor_top = NodePath("../play")
focus_neighbor_bottom = NodePath("../exit")
focus_next = NodePath("../exit")
focus_previous = NodePath("../play")
focus_mode = 0
theme = ExtResource("3_8yggu")
shortcut = SubResource("Shortcut_efpdt")
text = "Options
"

[node name="exit" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 136.0
offset_top = 496.0
offset_right = 664.0
offset_bottom = 560.0
focus_neighbor_top = NodePath("../options")
focus_neighbor_bottom = NodePath("../play")
focus_next = NodePath("../play")
focus_previous = NodePath("../options")
focus_mode = 0
theme = ExtResource("3_8yggu")
shortcut = SubResource("Shortcut_v40so")
text = "Exit
"

[node name="RichTextLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 232.0
grow_horizontal = 2
theme = ExtResource("3_8yggu")
theme_override_colors/font_color = Color(0.92549, 0.831373, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Cheese Adventure 2"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_gqmj3")

[node name="Timer" type="Timer" parent="ColorRect/RichTextLabel"]
wait_time = 0.8
autostart = true

[connection signal="pressed" from="ColorRect/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="ColorRect/RichTextLabel/Timer" to="ColorRect/RichTextLabel" method="_on_timer_timeout"]
